=activeHover($color)
    &:hover
        border-bottom: 3px solid $color
    &:active
        background-color: $color

.navbar-default
    background-color: white

.navbar-default .navbar-nav > li > a
    font-size: 1em
    font-weight: bold
    color: black
    &:active
        color: white

.navbar-default .navbar-nav > li
    margin-top: 14px
    margin-bottom: 14px

#home
    @include activeHover(red)

#activities
    @include activeHover(blue)

#calendar
    @include activeHover(orange)

#about-us
    @include activeHover(purple)

#join-us
    @include activeHover(green)

#login
    @include activeHover(black)