.main
    width: 100vw
    height: 57.5vh
.align
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    h1
        font-size: 5rem
        font-weight: 100
        z-index: 10
.hero
    &-main
        background: linear-gradient(rgba(15, 15, 15, 0.601961), rgba(15, 15, 15, 0.801961)), url("../../assets/images/3.jpg") no-repeat no-repeat center center
        background-size: cover
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
    &-second
        background: linear-gradient(rgba(15, 15, 15, 0.601961), rgba(15, 15, 15, 0.801961)), url("../../assets/images/3.jpg") no-repeat no-repeat center center
        background-size: 100%
        -webkit-background-size: 100%
        -moz-background-size: 100%
        -o-background-size: 100%
    &-third
        background: linear-gradient(rgba(15, 15, 15, 0.601961), rgba(15, 15, 15, 0.801961)), url("../../assets/images/Neda.jpg") no-repeat no-repeat center center
        background-size: 100% auto
        -webkit-background-size: 100% auto
        -moz-background-size: 100% auto
        -o-background-size: 100% auto
    background-size: cover
    color: white

.inter
    height: 40vh
    width: 100%

.img-resposive
    width: 100%
    height: auto

.center
    display: flex
    align-items: center
    justify-content: center

.bg
    background-color: rgb(245, 245, 245)