.navbar
    padding-left: 1vw

md-toolbar.md-theme-indigo.navbar.md-default-theme
    padding-left: 1v


md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active
    min-width: 270px !important
    width: 75vw !important
    max-width: 270px !important

.fixed-nav-bar
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 100%