@import "compass"

.navbar-default
    // background-color: transparent
    // border: 0
    // padding-top: 20px
    padding-bottom: 0px
    margin-bottom: 0px

.navbar-default .navbar-nav > li > a
    color:  #0097d7
    &:hover
        color: white

a#home:hover
    background-color: #7dc242

a#calendar:hover
    background-color: #f37121

a#activities:hover
    background-color: #916caf

a#about:hover
    background-color: #0097d7

a#join:hover
    background-color: #3a67b1

a#partners:hover
    background-color: #9e1b34

.sticky
    position: fixed
    top: 0
    width: 100%