

.section
    &1
        background: orange
    &2
        background: blue
    &3
        background: red

.hero
    height: 100vh
    display: flex
    display: -webkit-flex
    display: -webkit-box
    align-items: center
    justify-content: center
    color: white
    h1
        font-size: 7rem

.sub-hero
    height: 40vh
    display: flex
    display: -webkit-flex
    display: -webkit-box
    align-items: center
    justify-content: center
    color: white
    h1
        font-size: 7rem