$navbar: 69px

.navbar
    font-weight: bold

.hero
    background: linear-gradient( rgba(0,151,215,0.5), rgba(0,151,215,0.5)), url("../assets/images/3.jpg") no-repeat no-repeat center
    background-size: cover
    -webkit-background-size: cover
    -ms-background-size: cover
    -o-background-size: cover

    // display: -webkit-box
    // display: -moz-box
    // display: -ms-flexbox
    // display: -webkit-flex
    // display: flex

    // -webkit-flex-flow: row wrap
    // flex-flow: row wrap

    align-items: center

    h1
        font-size: 5em
        font-weight: bold
        color: #FFF
    .inverse-triangle
        align-self: flex-end
        width: 100%

.btn-ghost
    color: #FFF
    border: 2px solid #fff
    transition: color 0.3s ease-out, background-color 0.3s ease-out, border-color 0.3s ease-out
    &:hover, &:active
        background-color: #F37121
        border-color: #FF3C0B
        color: #FFF
        transition: color 0.3s ease-in, background-color 0.3s ease-in, border-color 0.3s ease-in
.statement
    padding-top: 40px
    h1
        font-weight: bold
        padding-bottom: 20px
    p
        line-height: 2.2em
        margin-bottom: 30px
        font-size: 16px
.image
    // padding-top: percentage(.0725)


// .left
//     border-bottom: 30px solid #000
//     border-right: 30px solid transparent

// .right
//     border-bottom: 30px solid #000
//     border-left: 30px solid transparent

@media screen and (min-width: 768px)
    .hero
        margin-top: -$navbar
        height: 100vh